# GeSoc

./: .classpath  .project  COSAS PENDIENTES.txt  Procfile  pom.xml
src/main/java/RendicionDeCuentas/: ProyectoDeFinanciacion.java  ValidadorDeProyectos.java
src/main/java/app/: Application.java  Filters.java  JsonUtil.java  MessageBundle.java  Path.java  RequestUtil.java  ViewUtil.java
src/main/java/com/API/: Ciudad.java  Coordenada.java  ListaAPI.java  Location.java  MedioDePago.java  Moneda.java  Pais.java  Provincia.java
src/main/java/com/example/demoquartz/: JobImpl.java  LogSchedulerListenerImpl.java  QuartzSchedulerCronTriggerExample.java
src/main/java/comprasPresupuestos/: Compra.java  CriterioSeleccionPresupuesto.java  Presupuesto.java  PresupuestoDetallado.java  Producto.java  ProveedorMenorValor.java
src/main/java/controllers/: AsociacionesController.java  AuditoriaController.java  CompraController.java  EgresoController.java  IngresoController.java  InicioController.java  InstanciarEmpresaController.java  LoginController.java  MensajesController.java  PresupuestoController.java  ProductoController.java  ProyectoController.java  UserController.java
src/main/java/criteriosCategorias/: Categoria.java  CriterioCategorizacion.java
src/main/java/egresosIngresos/: Consola.java  Direccion.java  DocumentoComercial.java  IngresosEgresos.java  OperacionEgreso.java  OperacionIngreso.java  OrdenFecha.java  OrdenMix.java  OrdenValorPrimeroEgreso.java  OrdenValorPrimeroIngreso.java  Organizacion.java  OrganizacionProveedora.java  Persona.java  Proveedor.java  ReglaFecha.java  ReglaVinculacion.java  Requerimiento.java
src/main/java/entidades/: Empresa.java  Entidad.java  EntidadBase.java  EntidadJuridica.java  InstanciarEmpresa.java  MedianaTramo1.java  MedianaTramo2.java  Micro.java  OSC.java  Pequenia.java  TipoEntidad.java
src/main/java/logueo/: LoggerGesoc.java  Main.java  MapperMongoDB.java  OperacionLog.java  TipoOperacion.java
src/main/java/persistencia/: BDUtils.java  CategoriaMapper.java  CiudadMapperBD.java  CompraMapperBD.java  CriterioCategorizacionMapper.java  CriterioSeleccionPresupuestoMapperBD.java  DireccionMapperBD.java  DocumentoComercialMapperBD.java  EmpresaMapperBD.java  EntidadBaseMapperBD.java  EntidadJuridicaMapperBD.java  EntidadMapperBD.java  InstanciarEmpresaMapperBD.java  MapperBD.java  MedianaTramo1MapperBD.java  MedianaTramo2MapperBD.java  MedioDePagoMapperBD.java  MensajeMapper.java  MicroMapperBD.java  MonedaMapperBD.java  OSCMapperBD.java  OperacionEgresoMapperBD.java  OperacionIngresoMapperBD.java  OrganizacionMapperBD.java  PaisMapperBD.java  PequeniaMapperBD.java  PresupuestoDetalladoMapperBD.java  PresupuestoMapperBD.java  ProductoMapperBD.java  ProveedorMapperBD.java  ProvinciaMapperBD.java  ProyectoDeFinanciacionMapperBD.java  TipoEntidadMapperBD.java  UsuarioMapper.java  ValidadorDeComprasMapper.java
src/main/java/pruebas/: Consola.java
src/main/java/validadorContrasenias/: ArchivoContraseniasInvalidas.java  CaracteresConsecutivos.java  CaracteresRepetidos.java  CaracteresValidos.java  LongitudValida.java  RegistrarUsuario.java  Requisito.java  ValidadorContrasenias.java
src/main/java/validadorDeCompras/: Administrador.java  DarAltaRevisorCompra.java  Estandar.java  Mensaje.java  NotificarRevisores.java  Usuario.java  ValidadorCompras.java
src/main/resources/velocity/pages/: cargar-proyectos.vm  cargaringresos.vm  login.vm  mensajes.vm  presupuesto-detallado.vm  presupuesto.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
tests carpeta auxiliar/: AdministradorTest.java  CompraTest.java  InstanciarEmpresaTest.java  OperacionEgresoTest.java  PresupuestoTest.java  ProductoTest.java  ValidadorCompraPresupuestoTest.java  VinculoIngresoEgresoTest.java  testValidadorContrasenias.java
